<!DOCTYPE html>
<html>
<head>
    <title>News Articles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .article {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
            background-color: #f8f8f8;
        }
        .title {
            font-weight: bold;
        }
        .description {
            margin-top: 5px;
        }
        .summary {
            margin-top: 10px;
        }
        .category {
            font-style: italic;
        }
        .predicted-category {
            font-style: italic;
            color: blue;
        }
        /* Style the card deck */
.card-deck {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Style individual cards */
.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px; /* Adjust the width as needed */
}

.card img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 20px;
    margin: 0;
}

.card-text {
    font-size: 16px;
}

    </style>
</head>
<body>
    <h1>Random News Articles</h1>
    {% for article in articles %}
        <div class="article">
            <div class="title">{{ article.title }}</div>
            <img src="{{ article.image_url }}" alt="Image not available" width=300px height=300px>
            <div class="description">{{ article.description }}</div>
            
            <div class="predicted-category">Predicted Category: {{ article.predicted_class }}</div>
            <!-- <div class="summary">
                <h3>Summary:</h3>
                {{ summaries }}
            </div> -->
        </div>
    {% endfor %}
</body>
</html>
